{
    "name": "appsco/docs",
    "description": "Appsco Documentation",
    "support": {
        "email": "support@appsco.com",
        "docs": "https://docs.appsco.com"
    },
    "autoload": {
        "psr-4": {"": "src/"}
    },

    "require": {
        "symfony/http-foundation": "2.7.0",
        "symfony/routing": "2.7.0",
        "symfony/config": "2.7.0",
        "symfony/yaml": "2.7.0",

        "twig/twig":"~1.0",
        "erusev/parsedown-extra": "dev-master",
        "michelf/php-markdown": "1.5.0"
    }
}